<!DOCTYPE html>

<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="description" content="Free web tutorials">
   <meta name="author" content="Nihar">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DFCFBE;
}
</style>

  <title>Recommendation System</title>
  </head>
  <body>
  <div class="content">
      <h2>Recipe Recommendation System</h2>
            <form action="/recommend" method="POST">
                <label >Recipe name:</label>
                <input type="text" name="recipename"><br><br>
                <input type="submit" value="GO">
            </form>
<p>If you click the "GO" button, the form-data will be sent to a page called "/recommendation".</p>
      <p>{{ query }}</p>
        {% if result %}
        <p>Similar recipe for <span style="color:green;font-weight:bold">{{ recipe_name }}</span> are : </p>
              {% for i in result %}
                 <div class="row">
                   <div class="column">
                      <div class="card">
                         <p>{{ i }}</p>
                      </div>
                   </div>
                 </div>
              {% endfor %}
      {% else %}
         <p style="color:red;font-weight:bold">No recipe name found on this keyword </p>
        {% endif %}

</div>
</body>
</html>